<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Phozogy, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photoshot | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
     <style>
    body {
      background-color: white; /* Dark blue */
      color: #f0f0f0; /* Light gray */
    }

<!--    .navbar {-->
<!--      background-color: #1b263b; /* Slightly lighter dark blue */-->
<!--      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);-->
<!--    }-->

<!--    .navbar a, .navbar .navbar-brand {-->
<!--      color: #f0f0f0; /* Light gray */-->
<!--      text-decoration: none;-->
<!--    }-->

<!--    .navbar a:hover {-->
<!--      color: #38bdf8; /* Cyan */-->
<!--    }-->

    .product-page {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 50px; /* Adjusted for spacing from navbar */
    }

    .product-image {
      width: 50%;
      text-align: center;
    }

    .product-image img {
      max-width: 100%;
      height:400px;
      border-radius: 8px;
    }

    .product-details {
      width: 45%;
      color: #f0f0f0;
    }

    .product-name {
      font-size: 1.8rem;
      font-weight: bold;
      color: green;
    }

    .product-price {
      font-size: 1.5rem;
      color: black;
    }

    .product-description {
      font-size: 1.3rem;
      margin-top: 15px;
      color: black;
    }

    .quantity {
      width: 60px;
      margin-top: 15px;
    }

    .status {
      font-weight: bold;
      margin-top: 10px;
    }

    .status.available {
      color: black;
    }

    .status.out-of-stock {
      color:  black;
    }

    .add-to-cart-btn {
      margin-top: 20px;
      width: 100%;
    }

    /* Thumbnail Image Gallery */
    .thumbnail-gallery {
      display: flex;
      margin-top: 15px;
      gap: 10px;
      overflow-x: auto;
      padding-bottom: 15px;
    }

    .thumbnail-gallery img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      cursor: pointer;
      border-radius: 8px;
      transition: transform 0.2s ease-in-out;
    }

    .thumbnail-gallery img:hover {
      transform: scale(1.1);
    }

    /* Adjusting margin-top for the product page */
    .product-page {
      margin-top: 50px; /* Added some space from the navbar */
    }
  </style>
</head>

<body>

    {% include "nav.html" %}

    <div class="breadcrumb-option spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bo-links">
                        <a href="/index"><i class="fa fa-home"></i> Home</a>
                        <a href="/portfolio">Portfolio</a>
                        <span>Color of natural</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <div class="product-page container">
    <!-- Left side: Product Image -->
    <div class="product-image">
      <img id="mainImage" src="/media/{{ data.image }}" alt="package Image" height="120px" width="400px" border="5px">
    </div>

    <!-- Right side: Product Details -->

    <div class="product-details">
      <span class="product-name">{{ data.name }}</span>
     <div class="product-price"><p>Rs. {{ data.price }}</p></div>

      <div class="product-description">
        <p>{{ data.description }}</p>
      </div>

        <form method="post">
        {% csrf_token %}
        <input type="hidden" name="pid" value="{{ data.id }}">
        <input type="hidden" name="price" value="{{ data.price }}">
      <div class="product-description">Status: {{ data.status }}</div>


        <br>
        <br>

      <button class="btn btn-sm btn-success btn-action"><a href="/booking">Booking</a></button>
        </form>
    </div>
 </div>
    <br>
    <br>
    <br>


   <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#">
                                <img src="/static/img/f-logo.png" alt="">
                            </a>
                        </div>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Instagram</h5>
                        <div class="fw-instagram">
                            <img src="/static/img/instagram/insta-1.jpg" alt="">
                            <img src="/static/img/instagram/insta-2.jpg" alt="">
                            <img src="/static/img/instagram/insta-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Subscribe</h5>
                        <p>Imolor amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="fw-subscribe">
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </footer>

    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/isotope.pkgd.min.js"></script>
    <script src="/static/js/masonry.pkgd.min.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>

</html>